<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIJ-fx-EG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewWeMa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exm-Tk-RkK">
                                <rect key="frame" x="81" y="489" width="214" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goto"/>
                                <connections>
                                    <segue destination="5D6-ZK-SGt" kind="show" id="df4-0w-ZDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwo-TA-vr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-236"/>
        </scene>
        <!--Qr Scan View Controller-->
        <scene sceneID="SEb-qW-XeI">
            <objects>
                <viewController id="5D6-ZK-SGt" customClass="QrScanViewController" customModule="NewWeMa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeB-3p-pZi"/>
                        <viewControllerLayoutGuide type="bottom" id="v3g-uG-DWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ri-L7-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-uK-YIL">
                                <rect key="frame" x="20" y="84" width="335" height="301.5"/>
                                <color key="backgroundColor" red="0.31962817080208161" green="0.34172044099489374" blue="0.57363308565265636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLz-uK-YIL" secondAttribute="height" multiplier="1:0.9" id="JgK-i7-Pro"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-cC-4hB">
                                <rect key="frame" x="20" y="418.5" width="335" height="43"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iyW-tg-qCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopClick:" destination="5D6-ZK-SGt" eventType="touchUpInside" id="Pm9-BW-cMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-h2-kFx">
                                <rect key="frame" x="20" y="491.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qna-SO-178"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oq-h2-kFx" firstAttribute="leading" secondItem="JmC-cC-4hB" secondAttribute="leading" id="H7Y-QC-UUD"/>
                            <constraint firstItem="JmC-cC-4hB" firstAttribute="top" secondItem="gLz-uK-YIL" secondAttribute="bottom" constant="33" id="Jkm-NP-7Hw"/>
                            <constraint firstItem="7oq-h2-kFx" firstAttribute="trailing" secondItem="JmC-cC-4hB" secondAttribute="trailing" id="U2r-t0-ME8"/>
                            <constraint firstItem="7oq-h2-kFx" firstAttribute="top" secondItem="JmC-cC-4hB" secondAttribute="bottom" constant="30" id="bUU-9T-BjI"/>
                            <constraint firstItem="gLz-uK-YIL" firstAttribute="top" secondItem="WeB-3p-pZi" secondAttribute="bottom" constant="20" id="pvr-Ix-0RO"/>
                            <constraint firstItem="gLz-uK-YIL" firstAttribute="leading" secondItem="2Ri-L7-iYV" secondAttribute="leading" constant="20" id="stA-XN-guG"/>
                            <constraint firstItem="JmC-cC-4hB" firstAttribute="leading" secondItem="gLz-uK-YIL" secondAttribute="leading" id="tlg-zp-TVI"/>
                            <constraint firstItem="JmC-cC-4hB" firstAttribute="trailing" secondItem="gLz-uK-YIL" secondAttribute="trailing" id="vOk-vc-37Y"/>
                            <constraint firstAttribute="trailing" secondItem="gLz-uK-YIL" secondAttribute="trailing" constant="20" id="xQ4-bh-gqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0I-yn-Ug3"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="JmC-cC-4hB" id="IzB-R6-ywn"/>
                        <outlet property="lblString" destination="7oq-h2-kFx" id="Xlc-u5-jdT"/>
                        <outlet property="viewPreview" destination="gLz-uK-YIL" id="cry-3L-2up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeA-HS-SGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="103"/>
        </scene>
        <!--History List Table View Controller-->
        <scene sceneID="icb-1N-OB4">
            <objects>
                <tableViewController id="CiP-vz-ArV" customClass="HistoryListTableViewController" customModule="NewWeMa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x45-iq-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="GWV-Zq-eIh">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWV-Zq-eIh" id="CFw-a0-GCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CiP-vz-ArV" id="ey3-K9-Xng"/>
                            <outlet property="delegate" destination="CiP-vz-ArV" id="QMF-mM-Rtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="13L-6t-A48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-EJ-3jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNs-kr-mV6">
            <objects>
                <navigationController id="PIJ-fx-EG3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdo-17-i4R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMO-I8-BXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKf-pb-AHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="171"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="r95-S4-vTo">
            <objects>
                <viewController storyboardIdentifier="userview" id="W7I-QT-M2M" customClass="UserViewController" customModule="NewWeMa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="odx-El-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="please input your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-4F-XgG">
                                <rect key="frame" x="16" y="46" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97602766750000003" green="0.05856601149" blue="0.134976387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-hS-8li">
                                <rect key="frame" x="16" y="273" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="W7I-QT-M2M" eventType="touchUpInside" id="Hxv-ns-dbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="please input your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-CG-YuJ">
                                <rect key="frame" x="16" y="114" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3271547252" blue="0.3696074204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-TE-Qxb">
                                <rect key="frame" x="16" y="187" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15464011367938868" green="0.25925859440688825" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3p2-yM-NJZ"/>
                    </view>
                    <connections>
                        <outlet property="costomer_code" destination="Dm2-TE-Qxb" id="byn-kO-KRI"/>
                        <outlet property="email" destination="z3u-4F-XgG" id="VTd-9j-rU8"/>
                        <outlet property="password" destination="LjO-CG-YuJ" id="dpo-nN-Hgw"/>
                        <segue destination="5D6-ZK-SGt" kind="show" identifier="goQRScanPage" id="l76-nV-4FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf5-V6-nvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="df4-0w-ZDq"/>
    </inferredMetricsTieBreakers>
</document>
